
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    # nginx业务集群，nginx本地缓存、redis缓存、tomcat缓存
    # OpenResty集群，在服务器中实现多级缓存业务
    upstream nginx-cluster{
        server 192.168.138.128:8081;
    }
    server {
        listen       80;
        server_name  localhost;

	    location /api {
            proxy_pass http://nginx-cluster;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
